{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "key": "KeoUC1VX+VYTQVWgnMKlh3iQSdqebbmRNDlwwe0ZtZs=",
    "salt": "roZ0Xtz6txOHcSDBXSjOrA==",
    "EnableBrowserSupport": false
  },
  "ConnectionStrings": {
    "PostgresBW": "User ID=postgres;Password=FuckIt!28;Host=localhost;Port=5432;Database=BridgeWater;"
  },
  "BridgeWaterDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BridgeWater",
    "PlantCollectionName": "Plant"
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": null,
    "PublicKey": null,
    "PrivateKey": null
  },
  "AdminSettings": {
    "host": "",
    "port": null,
    "client": "",
    "secret": ""
  }
}
